GET http://localhost:5000/Users

###

GET http://localhost:5000/Users/id/661abeeaf6983ca578ea6ddf

### 

POST http://localhost:5000/Users
Content-Type: application/json

{
  "username": "aaaaaaa",
  "email": "Caaaaaapp@123.com",
  "password": "zxcvbnm",
  "birthDate": "04/22/2003"
}

### 
GET http://localhost:5000/Users/username/CoderNamedNick


### 
GET http://localhost:5000/Users/email/coolapp@123.com

###
PATCH  http://localhost:5000/Users/id/6612e6cfd421efd27ebbfa33
Content-Type: application/json

{
  "username": "CoderNamedNicki",
  "bio": "blah blah blah",
  "dailyObj": "lacfha;bac"
}


###

DELETE http://localhost:5000/Users/id/6609469809f7b0bbcbb185ac

###

GET http://localhost:5000/Guilds

### 

POST http://localhost:5000/Guilds
Content-Type: application/json

{
  "guildName": "Example Guild5",
  "guildOwner": "6609469809f7b0bbcbb185ac", 
  "bio": "This is a description of the guild5."
}

###

DELETE http://localhost:5000/Guilds/id/

###

POST http://localhost:5000/Messages/messages
Content-Type: application/json

{
  "senderId": "66251989070060c32df017a9",
  "receiverId": "66266f2e784da9a05838be81",
  "content": "This is the message content.3"
}